spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/pedidos-api
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.hikari.maximum-pool-size=25

logging.level.web=DEBUG